# Flask Configuration
FLASK_APP=main:create_app
# Options: development, testing, production
FLASK_ENV=development

SECRET_KEY='put_your_security_key_here' 
# Use the generate key file 

# Server Configuration
PORT=5000
HOST=0.0.0.0
FLASK_RUN_HOST=0.0.0.0

# Database Configuration - Use environment variables to connect to backing services
DATABASE_URI=sqlite:///app.db
# Example for PostgreSQL:
# DATABASE_URI=postgresql://user:password@host:port/dbname

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
# LOG_FILE=/var/log/brown_bear/app.log
